# Google Cloud Platform Configuration
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="us-central1"

# Google Artifact Registry
GCP_ARTIFACT_REGISTRY_REPOSITORY="storygen-repo"

# Google Service Account
GCP_SERVICE_ACCOUNT_NAME="storygen-sa"

# Docker Images
FRONTEND_IMAGE_NAME="storygen-frontend"
BACKEND_IMAGE_NAME="storygen-backend"

# Terraform State
TERRAFORM_STATE_BUCKET_NAME="storygen-tf-state-bucket"

# Imagen API Service Account
IMAGEN_API_SA="storygen-imagen-sa"
